[gd_scene load_steps=2 format=3 uid="uid://d31stnqt7pkyh"]

[ext_resource type="Script" uid="uid://b2bo2qjlomytp" path="res://BattleScene.cs" id="1_ttbo7"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttbo7")

[node name="Attack" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Attack"

[node name="AttackMarker" type="Marker2D" parent="Attack"]
position = Vector2(68, 450)

[node name="AbilityOne" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Ability One"

[node name="AbOneMarker" type="Marker2D" parent="AbilityOne"]
position = Vector2(132, 450)

[node name="AbilityTwo" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Ability Two"

[node name="AbTwoMarker" type="Marker2D" parent="AbilityTwo"]
position = Vector2(68, 530)

[node name="AbilityThree" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Ability Three"

[node name="AbThreeMarker" type="Marker2D" parent="AbilityThree"]
position = Vector2(132, 530)
